# This is a basic workflow to help you get started with Actions

name: Comment Workflow

# Controls when the workflow will run
on:
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  latest-release:
    runs-on: ubuntu-latest
    outputs:
      output1: 'rel-${{steps.last_release.outputs.tag_name}}'
      output2: ${{steps.pro_yml.outputs.version}}
    steps:
      - name: Checkouts the code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: "Get Latest Release"
        id: last_release
        uses: InsonusK/get-latest-release@v1.0.1
        with:
          myToken: ${{ secrets.GH_TOKEN }}
          exclude_types: "draft|prerelease"
          view_top: 1
      - name: "Print result"
        run: |          
          echo "tag_name: ${{ steps.last_release.outputs.tag_name }}"
      - name: read product yml
        uses: CumulusDS/get-yaml-paths-action@v0.1.0
        id: pro_yml
        with:
          file: product.yml
          version: product.version
      - name: print version
        run: |          
          echo "versionyml: ${{ steps.pro_yml.outputs.version }}"
      - name: Add PR Comment
        if: ${{ contains(steps.pro_yml.outputs.version,steps.last_release.outputs.tag_name) }}
        uses: mshick/add-pr-comment@v1
        with:
          message: Comment Added successfully
          repo-token: ${{ secrets.GH_TOKEN }}
          allow-repeats: false
        
 
      
          
